<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>WFdxR2Field1</fullName>
        <field>Name</field>
        <name>WFdxR2Field1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WFdxR2Field2</fullName>
        <field>Name</field>
        <name>WFdxR2Field2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>WFdxRrule2</fullName>
        <actions>
            <name>WFdxR2Field1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WFdxR2Field2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>WFdx__c.CreatedById</field>
            <operation>lessThan</operation>
            <value>10</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>